<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="da11a8c92401430c9ddd271b0716917e" Name="Diagram1">
        <EntityTypeShape EntityType="BAModel.Activity" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="BAModel.Address" Width="1.5" PointX="3" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BAModel.Contact" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BAModel.ContactPersonalInfo" Width="1.5" PointX="5.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BAModel.Customer" Width="2.375" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BAModel.CustomerType" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BAModel.Equipment" Width="1.5" PointX="3" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BAModel.Trip" Width="1.5" PointX="6" PointY="5.75" IsExpanded="false" />
        <EntityTypeShape EntityType="BAModel.Destination" Width="1.5" PointX="0.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BAModel.Lodging" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BAModel.OldReservation" Width="1.5" PointX="7.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BAModel.Payment" Width="1.5" PointX="10.5" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="BAModel.Reservation" Width="1.5" PointX="8.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="BAModel.sysdiagram" Width="1.5" PointX="5.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BAModel.CustomersinPastYear" Width="1.5" PointX="7.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BAModel.vOfficeAddress" Width="1.5" PointX="9.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BAModel.vPaymentsforPeriod" Width="1.5" PointX="9.75" PointY="9.625" IsExpanded="true" />
        <AssociationConnector Association="BAModel.FK_Customers_PriActivities" ManuallyRouted="false" />
        <AssociationConnector Association="BAModel.FK_Customers_SecActivities" ManuallyRouted="false" />
        <AssociationConnector Association="BAModel.FK_Address_Contact" ManuallyRouted="false" />
        <AssociationConnector Association="BAModel.FK_Customers_Contact" ManuallyRouted="false" />
        <AssociationConnector Association="BAModel.FK_Lodging_Contact" ManuallyRouted="false" />
        <AssociationConnector Association="BAModel.FK_Customers_CustomerTypes" ManuallyRouted="false" />
        <AssociationConnector Association="BAModel.FK_Customers_SecDestinations" ManuallyRouted="false" />
        <AssociationConnector Association="BAModel.FK_Customers_PriDestination" ManuallyRouted="false" />
        <AssociationConnector Association="BAModel.FK_Reservations_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="BAModel.FK_Events_Locations" ManuallyRouted="false" />
        <AssociationConnector Association="BAModel.FK_Events_Lodging" ManuallyRouted="false" />
        <AssociationConnector Association="BAModel.FK_Reservations_Events" ManuallyRouted="false" />
        <AssociationConnector Association="BAModel.FK_Lodging_Locations" ManuallyRouted="false" />
        <AssociationConnector Association="BAModel.FK_Payments_Reservations" ManuallyRouted="false" />
        <AssociationConnector Association="BAModel.ActivityEquipment" ManuallyRouted="false" />
        <AssociationConnector Association="BAModel.EventActivities" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>